# week-number-in-tray

./: LICENSE  README.md
src/: Form.Designer.cs  Form.cs  Form.resx  Program.cs  Settings.cs  week-number-in-tray.csproj  week-number-in-tray.sln
src/Properties/: Settings.Designer.cs  Settings.settings
