<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>week_number_in_tray</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1</Version>
    <Authors>Atte P</Authors>
    <Company>Week-number-in-tray</Company>
    <Product>Week-number-in-tray</Product>
    <PackageId>Week-number-in-tray</PackageId>
    <Description>Small WinForms application that shows the current week number in system tray.</Description>
    <Copyright />
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/attepee/week-number-in-tray</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>